
> tag-management-system@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 263 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[35massets/index-CWgAHKqW.css  [39m[1m[2m 22.36 kB[22m[1m[22m[2m │ gzip:   4.22 kB[22m
[2mdist/[22m[36massets/index-D7v_AMFZ.js   [39m[1m[2m444.36 kB[22m[1m[22m[2m │ gzip: 142.83 kB[22m
[32m✓ built in 3.27s[39m
